{
  "name": "wtss-spec",
  "version": "1.0.0",
  "description": "Install python dependencies (`flask` and `flask-cors`) in order to serve local server with catalog.json:",
  "main": "index.js",
  "scripts": {
    "build": "redoc-cli bundle api/v1.0/wtss.yaml --output dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redoc": "^2.0.0-rc.8-1",
    "redoc-cli": "^0.8.4"
  }
}
