{
  "name": "wtss-spec",
  "version": "1.0.0",
  "description": "A JSON specification API for Web Time Serie Service",
  "repository": "https://github.com/brazil-data-cube/wtss",
  "license": "LGPL",
  "scripts": {
    "generate-ext": "yaml-files extensions/STAC-extensions.merge.yaml STAC-extensions.yaml",
    "generate-core": "yaml-files openapi/STAC.merge.yaml STAC.yaml",
    "generate-all": "npm run generate-core && npm run generate-ext"
  },
  "dependencies": {
    "yaml-files": "^1.1.0"
  }
}
